<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Form</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Addional features after initial project is inclusive of charges</th>
					</tr></tfoot>
			</table>
		</section>

		<section>
			<h2>Contact Form</h2>
			<form action="https://google.com">
				<label for="firstName">First Name:</label>
				<br>
				<input type="text" name="firstName" id="firstName" required autocomplete="">
				<br>
				<label for="lastName">Last Name:</label>
				<br>
				<input type="text" name="lastName" id="lastName" required autocomplete="">
				<br>
				<label for="email">Email:</label>
				<br>
				<input type="email" name="email" id="email" required>
				<br>
				<label for="contactNumber">Contact Number:</label>
				<br>
				<input type="number" name="contactNumber" id="contactNumber">
				<br>
				<label for="serviceType">Service Type:</label>
				<br>
				<select name="serviceType" id="serviceType">
					<option>Front End Programming</option>
					<option>Back End Programming</option>
					<option>Fullstack Programming</option>
				</select>
				<br>
				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="preferContact1" id="preferContact1" value="emailContact">
				<label for="preferContact1">Email</label>
				<br>
				<input type="checkbox" name="preferContact2" id="preferContact2" value="phonePackage">
				<label>Phone Package:</label>
				<br>
				<input type="radio" name="preferContact3" id="preferContact3" value="basic">
				<label for="preferContact3">Basic</label>
				<br>
				<input type="radio" name="preferContact4" id="preferContact4" value="premium">
				<label for="ppreferContact4">Premium</label>
				<br>
				<br>
				<label for="message">Message</label>
				<br>
				<textarea name="message" rows="5" id="message"></textarea>
				<br>
				<br>
				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>